<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZetaPotential.exe" version="1.0.0.3" publicKeyToken="437fa8fd26a8c43b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZetaPotential" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZetaPotential.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.dll" size="161792">
      <assemblyIdentity name="ExcelDataReader" version="3.6.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6hvMAj7Is/B2040UpwiQbVdWI2k5FYX4qMKBjZMAsEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZetaPotential.exe" size="28144">
      <assemblyIdentity name="ZetaPotential" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FG8mItSl1vI2TD24q0WdX2Ht2S1mHxlIbwn+pfMGIOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ZetaPotential.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6OM67KJ\Andreas" issuerKeyHash="3850a21326cc24d3ecfdd701e403b963dc076c8d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BAVwSgpJChKjDO0R3PHlEVPni1vz4eZCy7/ci9qPpdY=</DigestValue></Reference></SignedInfo><SignatureValue>PaDIY07kvt7aNp2950fqpZn0BfZNFOqnEMdfcOw+KClqzQ+Nhk+lDqVu64tn6GfANx97ocfObROZDa0Z8R9K58leq8ImERzvEZ5TMDDOYaXitW3igyOjYSpZr9QbM+ylQ1S29g/BGAbHP+Lumx8ucP+ttQr/XXnuhznFdtNxUi8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x8v9kdpxCEyw7K1/oY4i8WB2V+hTdpb8styYdKuQOwzZ7sxU1kZ6e29kbs/I7bEdq3L1SbEdKbVSqeidfwuEtXBYtxdLOQAPOakwo5iCAS47s3MHAj/hTbOZEg+SQM80Ny2dA+/+A4BEZqW1Ej/TvGKpRUYoXLi8QBkA8j1y5uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6a58fda8bdcbfcb42e6e1f35b8be75311e5f1dc11ed0ca3120a490a4a700504" Description="" Url=""><as:assemblyIdentity name="ZetaPotential.exe" version="1.0.0.3" publicKeyToken="437fa8fd26a8c43b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6OM67KJ\Andreas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sL/Xtxuo4NKC5u4BKchKfc0yuZ5T8bA5dZnQV9wgtag=</DigestValue></Reference></SignedInfo><SignatureValue>X4s3GuEvtjUXkigttSBiFU5h3JPMEMgmLkdwysOMXd/vNO8KupuKtGU+FgZvQ9AnrnBqDevfx0R2KcIK2AdBiiJeGT+dO2Cvol1/kOBvd5BFRGzhOsL3iF4GqGUscFYPnhCFuindfa9qwq6X8waZlaC6l00NmtXo5HUujw+hDrc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x8v9kdpxCEyw7K1/oY4i8WB2V+hTdpb8styYdKuQOwzZ7sxU1kZ6e29kbs/I7bEdq3L1SbEdKbVSqeidfwuEtXBYtxdLOQAPOakwo5iCAS47s3MHAj/hTbOZEg+SQM80Ny2dA+/+A4BEZqW1Ej/TvGKpRUYoXLi8QBkA8j1y5uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQYTHIDoQHVI9CD+j1VDHU0TANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADYATwBNADYANwBLAEoAXABBAG4AZAByAGUAYQBzMB4XDTIzMDcyMzA1MzYzNFoXDTI0MDcyMjExMzYzNFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA2AE8ATQA2ADcASwBKAFwAQQBuAGQAcgBlAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx8v9kdpxCEyw7K1/oY4i8WB2V+hTdpb8styYdKuQOwzZ7sxU1kZ6e29kbs/I7bEdq3L1SbEdKbVSqeidfwuEtXBYtxdLOQAPOakwo5iCAS47s3MHAj/hTbOZEg+SQM80Ny2dA+/+A4BEZqW1Ej/TvGKpRUYoXLi8QBkA8j1y5uUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC+shVg4igBgeZnWogcZzfWLGRdqU2b56YTicbBVqohFuEXPubREwKPHykwrc8IoMkbXoaI8yeJaF1qhFS3EcsKWLiJh48YyqroOPMqfkUPJiQEeicxauNxtaEUM/cHlCjGaH67MyGyOWsafxPmkP3I60Yi/wTl+XiLzPzLWJL/5w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>